# devconf-workshop-20220831

dotnet/: Autobarn.sln
dotnet/Autobarn.Messages/: NewVehicleMessage.cs
dotnet/Autobarn.Notifier/: Autobarn.Notifier.csproj  Program.cs
dotnet/Autobarn.PricingClient/: Autobarn.PricingClient.csproj  Program.cs
dotnet/Autobarn.PricingServer/: Program.cs
dotnet/Autobarn.PricingServer/Protos/: price.proto
dotnet/Autobarn.PricingServer/Services/: GreeterService.cs
dotnet/Autobarn.Website/: Autobarn.Website.csproj  Startup.cs  appsettings.json
dotnet/Autobarn.Website/Controllers/: HypermediaExtensions.cs
dotnet/Autobarn.Website/Controllers/api/: ModelsController.cs  VehiclesController.cs
dotnet/Autobarn.Website/GraphQL/GraphTypes/: ManufacturerGraphType.cs  ModelGraphType.cs  VehicleGraphType.cs
dotnet/Autobarn.Website/GraphQL/Queries/: VehicleQuery.cs
dotnet/Autobarn.Website/Hubs/: AutobarnHub.cs
dotnet/Autobarn.Website/Views/Shared/: _Layout.cshtml
dotnet/Autobarn.Website/wwwroot/css/: site.css
dotnet/Autobarn.Website/wwwroot/js/: site.js
grpc/: grpc.sln
grpc/GrpcGreeter/Properties/: launchSettings.json
grpc/GrpcGreeter/Services/: GreeterService.cs  HelloRequest.cs
grpc/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
pubsub/: pubsub.sln
pubsub/Messages/: Greeting.cs
pubsub/Publisher/: Program.cs  Publisher.csproj
pubsub/Subscriber/: Program.cs  Subscriber.csproj
